<html>
<title>Movie</title>


<head>
<style>
header 
{
	background-color:;
	font-family:Algerian;
    padding:10px;
	text-align:center;
	font-size:15px;             
	color:gray;
}
step 
{
		background-color:;
		font-style:bold;
		text-align:left;
		font-size:50px;
		color:yellow;
}
icon {margin:0;}

.icon-bar {
    width: 100%;
    background-color:blue;
    overflow: auto;
	
}

.icon-bar a {
    float: left;
    width: 14%;
    text-align: center;
    padding: 2px 0;
    color: white;
    font-size: 36px;
}

.icon-bar a:hover {
    background-color:black;
}

.active {
    background-color: green;
}
		


</style>
</head>

<body background="wall3.jpg">
<header>
	<h1>CHANNABASAWESHWARA INSTITUTE OF TECHNOLOGY</h1>
	<h6>HERUR ,GUBBI</h6>
	<h4><font color = "blue" size="4">&copy; Department of CSE CIT, Gubbi<br>
    &nbsp;Designed by:<br>Mahesh AC <br> Harshitha Gowda KL<br></font></h4>
</header>

	<h1 align="center"><font color="purple"size="10">:MOVIE DATABASE:</font></h1>

<div class="icon-bar">
	<a class="active" href="#">Home</a> 
  <a href="actor.html">Actor</a> 
  <a href="director.html">Director</a> 
  <a href="movie.html">Movie</a>
  <a href="producer.html">Producer</a> 
  <a href="rating.html">Rating</a> 
  <a href="distributor.html">Distributor</a> 
</div>



<step>
<marquee>
<p><i><sup>Welcome</sup> to <sup>Movie Database</sup></i></p>
</marquee>
</step>

</body>
</html>